# arquillian-test

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/airhacks/model/: Libro.java
src/test/java/repository/: LibroTest.java
src/test/resources/: arquillian.xml
